{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ECommerce;User Id=postgres;Password=postgres;"
  },
  "JwtSettings": {
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient",
    "SecretKey": "your-super-secret-key-here-minimum-16-characters",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  }
}
